:root{
  --bg:#ffffff;
  --grad1:#EAF6FF;
  --grad2:#F8F9FF;
  --card:#ffffff;
  --text:#233041;
  --muted:#5a6a7d;
  --accent:#3A86FF;
  --border:#e7eef6;
  --chip:#F1F7FF;
  --radius:18px;
  --shadow:0 8px 24px rgba(21,40,76,.08);
  --max:1100px;
}
*{box-sizing:border-box}
html{scroll-behavior:smooth}
body{margin:0;font-family:Inter,system-ui,Segoe UI,Roboto,Helvetica,Arial,sans-serif;color:var(--text);
  background:linear-gradient(180deg,var(--grad1),var(--grad2));}
a{color:var(--accent);text-decoration:none}
a:hover{text-decoration:underline}
header{position:sticky;top:0;z-index:30;background:rgba(255,255,255,.85);
  backdrop-filter:saturate(140%) blur(8px);border-bottom:1px solid var(--border)}
nav{max-width:var(--max);margin:auto;display:flex;align-items:center;justify-content:space-between;
  gap:16px;padding:12px 20px}
.brand{display:flex;align-items:center;gap:12px}
.brand .avatar{width:40px;height:40px;border-radius:50%;object-fit:cover;border:2px solid #fff;
  box-shadow:var(--shadow);background:#e8f6ff url('assets/profile.jpg') center/cover no-repeat}
.brand .title{font-weight:700}
.links a{padding:8px 10px;border-radius:10px;color:#405167}
.links a:hover{background:#edf4ff}
.links a.active{background:#dfeeff}
.wrap{max-width:var(--max);margin:auto;padding:28px 20px}
.grid{display:grid;gap:20px}
.grid-hero{grid-template-columns:1.1fr .9fr}
@media(max-width:960px){.grid-hero{grid-template-columns:1fr}}
.card{background:var(--card);border:1px solid var(--border);border-radius:var(--radius);box-shadow:var(--shadow);padding:22px}
h1{font-size:38px;line-height:1.2;margin:0 0 10px}
h2{font-size:26px;margin:0 0 14px}
h3{font-size:18px;margin:0 0 6px}
p.lead{color:var(--muted);margin-top:0}
.hero{padding-top:28px}
.hero-photo{display:flex;align-items:center;justify-content:center}
.photo{width:220px;height:220px;border-radius:50%;border:6px solid #fff;box-shadow:var(--shadow);
  background:#e8f6ff url('assets/profile.jpg') center/cover no-repeat}
.chips{display:flex;flex-wrap:wrap;gap:8px;margin-top:12px}
.chip{background:var(--chip);border:1px solid var(--border);padding:6px 10px;border-radius:999px;color:#4c5c72;font-size:12px}
.two-col{display:grid;gap:20px}
@media(min-width:780px){.two-col{grid-template-columns:1fr 1fr}}
.list{display:grid;gap:12px;padding-left:0;margin:0;list-style:none}
.item{padding:14px;border:1px solid var(--border);background:#fff;border-radius:14px}
.muted{color:var(--muted)}
.cta{display:flex;gap:10px;flex-wrap:wrap;margin-top:12px}
.btn{display:inline-flex;align-items:center;gap:8px;background:#fff;border:1px solid var(--border);
  padding:10px 14px;border-radius:12px;color:#1f3b63;box-shadow:var(--shadow)}
.btn:hover{background:#f4f8ff}
footer{color:#72829a;font-size:14px;margin:30px 0 16px;text-align:center}
.footer-wrap{max-width:var(--max);margin:auto}
