<!doctype html>
<html lang="en">
<head>
  <title>About | Pooja Manwani</title>
  <meta name="description" content="About — background, education, highlights.">

  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="assets/styles.css">

</head>
<body>

<header>
  <nav aria-label="Primary">
    <div class="brand">
      <div class="avatar" aria-hidden="true"></div>
      <div>
        <div class="title">Pooja Manwani</div>
        <div style="font-size:12px;color:#72829a">Atmospheric Science • Air Quality • Data & ML</div>
      </div>
    </div>
    <div class="links">
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="research.html">Research</a>
      <a href="beyond.html">Beyond research</a>
      <a href="contact.html">Contact</a>
    </div>
  </nav>
</header>

<main class="wrap">
  <section class="two-col" aria-label="About">
    <div class="card">
      <h2>About</h2>
      <p>I am a Ph.D. researcher at the Centre for Climate Studies, IIT Bombay (CGPA 8.2; expected Dec 2025). My work brings together atmospheric chemistry, receptor modelling, and data science to generate actionable evidence for air-quality management.</p>
      <ul class="list">
        <li class="item"><strong>Education</strong> — M.Sc. in Atmospheric & Ocean Sciences (IIT Bhubaneswar, CGPA 9.44); B.Sc. in Statistics, Mathematics & Physics.</li>
        <li class="item"><strong>Coordination</strong> — NCAP–COALESCE (MoEFCC) WP‑2 Student Coordinator for 11 field sites; QA/QC & database frameworks.</li>
        <li class="item"><strong>Tools</strong> — EPA‑PMF, HYSPLIT, Python, R, Power BI.</li>
      </ul>
    </div>
    <aside class="card" aria-label="Highlights">
      <h2>Highlights</h2>
      <ul class="list">
        <li class="item">PMF–ML hybrid modelling for source attribution</li>
        <li class="item">Aerosol acidity, neutralisation & oxidative potential</li>
        <li class="item">Meta‑analysis & dashboarding for Indian source apportionment</li>
      </ul>
    </aside>
  </section>
</main>

<footer>
  <div class="footer-wrap">© <span id="year"></span> Pooja Manwani • Built with GitHub Pages</div>
  <script>document.getElementById('year').textContent = new Date().getFullYear();</script>
  <script src="assets/script.js"></script>
</footer>

</body>
</html>
