<!doctype html>
<html lang="en">
<head>
  <title>Beyond research | Pooja Manwani</title>
  <meta name="description" content="Leadership, outreach, hobbies.">

  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="assets/styles.css">

</head>
<body>

<header>
  <nav aria-label="Primary">
    <div class="brand">
      <div class="avatar" aria-hidden="true"></div>
      <div>
        <div class="title">Pooja Manwani</div>
        <div style="font-size:12px;color:#72829a">Atmospheric Science • Air Quality • Data & ML</div>
      </div>
    </div>
    <div class="links">
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="research.html">Research</a>
      <a href="beyond.html">Beyond research</a>
      <a href="contact.html">Contact</a>
    </div>
  </nav>
</header>

<main class="wrap">
  <section class="two-col" aria-label="Beyond research">
    <div class="card">
      <h2>Beyond research</h2>
      <ul class="list">
        <li class="item"><strong>Leadership & organising</strong> — NCAP Coalesce Science Meeting (70+ participants, 60+ talks); workshops on EPA‑PMF 5.0.</li>
        <li class="item"><strong>Community & outreach</strong> — summer schools, department events, mentoring.</li>
        <li class="item"><strong>Hobbies</strong> — journaling, aerial acrobat yoga, calligraphy, DIY art.</li>
      </ul>
    </div>
    <aside class="card">
      <h2>Awards</h2>
      <ul class="list">
        <li class="item">INSPIRE Scholar (DST), 2013–2018</li>
        <li class="item">1st Rank — M.Sc. (Best Thesis), 2018</li>
        <li class="item">GATE 2018 (XE) AIR 535; JAM 2016 (MS) AIR 70</li>
      </ul>
    </aside>
  </section>
</main>

<footer>
  <div class="footer-wrap">© <span id="year"></span> Pooja Manwani • Built with GitHub Pages</div>
  <script>document.getElementById('year').textContent = new Date().getFullYear();</script>
  <script src="assets/script.js"></script>
</footer>

</body>
</html>
