<!doctype html>
<html lang="en">
<head>
  <title>Home | Pooja Manwani</title>
  <meta name="description" content="Home — Atmospheric Scientist focused on aerosols & air quality.">

  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="assets/styles.css">

</head>
<body>

<header>
  <nav aria-label="Primary">
    <div class="brand">
      <div class="avatar" aria-hidden="true"></div>
      <div>
        <div class="title">Pooja Manwani</div>
        <div style="font-size:12px;color:#72829a">Atmospheric Science • Air Quality • Data & ML</div>
      </div>
    </div>
    <div class="links">
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="research.html">Research</a>
      <a href="beyond.html">Beyond research</a>
      <a href="contact.html">Contact</a>
    </div>
  </nav>
</header>

<main class="wrap">
  <section class="grid grid-hero hero" aria-label="Home">
    <div class="hero-photo"><div class="photo" role="img" aria-label="Portrait of Pooja"></div></div>
    <div class="card">
      <h1>Atmospheric Scientist focused on aerosols & air quality</h1>
      <p class="lead">Ph.D. Scholar at IIT Bombay. I study chemical characterisation and source apportionment of PM2.5, aerosol acidity, and uncertainty for health-relevant air-quality insights.</p>
      <div class="chips">
        <span class="chip">Aerosols & PM2.5</span>
        <span class="chip">Source Apportionment (PMF + ML)</span>
        <span class="chip">Aerosol Acidity</span>
        <span class="chip">Uncertainty & Risk</span>
        <span class="chip">Data Visualisation</span>
      </div>
      <div class="cta">
        <a class="btn" href="mailto:poojamanwani987@gmail.com">✉️ Email</a>
        <a class="btn" href="https://scholar.google.com/citations?user=wiqeOswAAAAJ&hl=en" target="_blank" rel="noreferrer">Google Scholar</a>
        <a class="btn" href="https://www.linkedin.com/in/poojamanwani23/" target="_blank" rel="noreferrer">LinkedIn</a>
        <a class="btn" href="https://orcid.org/0009-0007-4298-2232" target="_blank" rel="noreferrer">ORCID</a>
      </div>
    </div>
  </section>
</main>

<footer>
  <div class="footer-wrap">© <span id="year"></span> Pooja Manwani • Built with GitHub Pages</div>
  <script>document.getElementById('year').textContent = new Date().getFullYear();</script>
  <script src="assets/script.js"></script>
</footer>

</body>
</html>
