<!doctype html>
<html lang="en">
<head>
  <title>Research | Pooja Manwani</title>
  <meta name="description" content="Research — focus areas and selected publications.">

  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="assets/styles.css">

</head>
<body>

<header>
  <nav aria-label="Primary">
    <div class="brand">
      <div class="avatar" aria-hidden="true"></div>
      <div>
        <div class="title">Pooja Manwani</div>
        <div style="font-size:12px;color:#72829a">Atmospheric Science • Air Quality • Data & ML</div>
      </div>
    </div>
    <div class="links">
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="research.html">Research</a>
      <a href="beyond.html">Beyond research</a>
      <a href="contact.html">Contact</a>
    </div>
  </nav>
</header>

<main class="wrap">
  <section class="card" aria-label="Research">
    <h2>Research</h2>
    <h3>Focus areas</h3>
    <ul class="list">
      <li class="item"><strong>PM2.5 chemistry & events</strong> — biomass burning, dust intrusions, festive fireworks and their regional impacts.</li>
      <li class="item"><strong>Meteorology & transport</strong> — seasonal drivers, dispersion and potential source regions via back‑trajectory clusters.</li>
      <li class="item"><strong>Aerosol acidity & health</strong> — multi‑proxy acidity and oxidative potential, regional comparisons.</li>
      <li class="item"><strong>Source apportionment & ML</strong> — EPA‑PMF 5.0 + ML to isolate meteorology‑driven variability.</li>
      <li class="item"><strong>Uncertainty & sensitivity</strong> — fuzzy logic + Monte Carlo for health‑risk assessment of PM2.5.</li>
    </ul>
    <h3>Peer-Reviewed Journal Articles</h3>
    <ol class="list">
      <li class="item">Manwani, P., Venkataraman, C., & Phuleria, H. C. (2025). Impact of open-field biomass burning on regional air quality in Northern India. <em>Journal of Environmental Sciences</em>, 158, 126-136. [Elsevier]</li>
      <li class="item">Dubey, S., Manwani, P., Yadav, S., & Phuleria, H. C. (2024). Variation in oxidative potential of fine particulate matter and its association with chemical constituents at a regional site in India. <em>Science of the Total Environment</em>, 954, 176159. [Elsevier]</li>
      <li class="item">Kapoor, T. S., Phuleria, H. C., Sumlin, B., Shetty, N., Anurag, G., Bansal, M., Duhan, S. S., Khan, M. S., Laura, J. S., Manwani, P., et al. (2023). Optical properties and refractive index of wintertime aerosol at a highly polluted north-Indian site. <em>Journal of Geophysical Research: Atmospheres</em>, 128(14), e2022JD038272. [Wiley]</li>
      <li class="item">Putaud, J.-P., Cavalli, F., Yttri, K. E., Chow, J. C., Watson, J. G., Sinha, B., Venkataraman, C., Ikemori, F, Jaffrezo, J.-L., Uzu, G., Manwani, P., et al. (2025). A worldwide aerosol phenomenology: Elemental and organic carbon in PM2.5 and PM10. <em>Atmospheric Environment</em>, 358, 121338. [Elsevier]</li>
    </ol>
    <h3>Conference Papers & Abstracts</h3>
    <ol class="list">
      <li class="item">Manwani, P., Lekinwala, N., Bhushan, M., Venkataraman, C., & Phuleria, H. (2024). Unravelling the nexus of emission sources and meteorology on regional PM2.5: A comprehensive analysis using source-apportionment model and machine learning for effective pollution-mitigation strategies. <em>EGU General Assembly Conference Abstracts</em>, p. 829.</li>
      <li class="item">Manwani, P., Kapoor, T. S., Lokhande, P., Duhan, S. S., Laura, J. S., Venkataraman, C., & Phuleria, H. C. (2022). Chemical characterization and source attribution of fine carbonaceous aerosols at a regional background location in Northern India. <em>AGU Fall Meeting Abstracts</em>, Vol. 2022, A35J-1569.</li>
      <li class="item">Manwani, P., Lokhande, P., Sharma, R., Venkataraman, C., & Phuleria, H. C. (2023). Spatial and temporal variation of aerosol acidity of PM2.5 across three distinct geographical locations in India and its implications for regional atmospheric chemistry. <em>AGU Fall Meeting Abstracts</em>, Vol. 2023, A34H-06.</li>
      <li class="item">Kapoor, T. S., Phuleria, H. C., Sumlin, B., Shetty, N., Anurag, G., Bansal, M., Duhan, S. S., Khan, M. S., Laura, J. S., Manwani, P., et al. (2023). Intrinsic aerosol optical properties in northern India during the polluted winter months. <em>AGU Fall Meeting Abstracts</em>, Vol. 2023, A51R-2222.</li>
    </ol>
    <p class="muted">For updated citations and metrics, see my <a href="https://scholar.google.com/citations?user=wiqeOswAAAAJ&hl=en" target="_blank">Google Scholar profile</a>.</p>
  </section>
</main>

<footer>
  <div class="footer-wrap">© <span id="year"></span> Pooja Manwani • Built with GitHub Pages</div>
  <script>document.getElementById('year').textContent = new Date().getFullYear();</script>
  <script src="assets/script.js"></script>
</footer>

</body>
</html>
